# Manslice

./: '  .gitignore  .project  CHANGELOG.md  README.md  settings.gradle  
.jdtls-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/jdt.ls-java-project/: .location  .markers  1.tree
.jdtls-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.jdtls-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.jdtls-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.jdtls-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  savedIndexNames.txt
.jdtls-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
app/: .project  build.gradle
app/src/: brainstorming.md
app/src/main/java/app/manslice/: App.java  AruarianDance.java  FXMLExample.java  FXMLExampleController.java  FocusableGridWithSwap.java  Login.java  Manslice.java  MansliceController.java  MansliceGui.java  brainstorming.md
app/src/main/java/components/manslice/: Flip.java  Manslice.java  Manslice1.java  MansliceKernel.java  MansliceSecondary.java
app/src/main/resources/: fxml_example.fxml  manslice.css  manslice.fxml
app/src/test/java/app/manslice/: AppTest.java
doc/03-component-interfaces/: 03-component-interfaces.md
doc/04-component-abstract-class/: 04-component-abstract-classes.md
doc/05-component-kernel-implementation/: 05-component-kernel-implementation.md
doc/06-component-finishing-touches/: 06-component-finishing-touches.md
lib/: .project
libs/: .project
src/: Manslice.java  test.java
src/components/manslice/: Flip.java  Manslice.java  Manslice1.java  MansliceKernel.java  MansliceSecondary.java  Slice.java
